PORT = 5000
DATABASE_URL = mongodb+srv://webex:20AbGcs7fjEa8hPF@cluster0.f30vajg.mongodb.net/tripnestDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= 'development'
SUPER_ADMIN_EMAIL= b190305007@cse.jnu.ac.bd,
SUPER_ADMIN_PASSWORD= superAdmin7